bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               AdapterForDatabase.adadbmodel,\
               .tibcoadapter/,\
               AESchemas/,\
               Adapter Configurations/,\
               ADBConnections/,\
               .WebResources/
