<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AESchema:scalar name="any">
        <AESchema:dataTypeName>any</AESchema:dataTypeName>
        <AESchema:javaClass></AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="assocList">
        <AESchema:dataTypeName>assocList</AESchema:dataTypeName>
        <AESchema:javaClass></AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="binary">
        <AESchema:dataTypeName>binary</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Byte[]</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="boolean">
        <AESchema:dataTypeName>boolean</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Boolean</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="char">
        <AESchema:dataTypeName>char</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Character</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="date">
        <AESchema:dataTypeName>date</AESchema:dataTypeName>
        <AESchema:javaClass>java.util.Date</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="dateTime">
        <AESchema:dataTypeName>dateTime</AESchema:dataTypeName>
        <AESchema:javaClass>java.util.Date</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="i1">
        <AESchema:dataTypeName>i1</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Byte</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="i2">
        <AESchema:dataTypeName>i2</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Short</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="i4">
        <AESchema:dataTypeName>i4</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Integer</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="i8">
        <AESchema:dataTypeName>i8</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Long</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="interval">
        <AESchema:dataTypeName>interval</AESchema:dataTypeName>
        <AESchema:javaClass></AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="r4">
        <AESchema:dataTypeName>r4</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Float</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="r8">
        <AESchema:dataTypeName>r8</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Double</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="string">
        <AESchema:dataTypeName>string</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.String</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="time">
        <AESchema:dataTypeName>time</AESchema:dataTypeName>
        <AESchema:javaClass>java.util.Date</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="ui1">
        <AESchema:dataTypeName>ui1</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Short</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="ui2">
        <AESchema:dataTypeName>ui2</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Integer</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="ui4">
        <AESchema:dataTypeName>ui4</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Long</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="ui8">
        <AESchema:dataTypeName>ui8</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Long</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="void">
        <AESchema:dataTypeName>void</AESchema:dataTypeName>
        <AESchema:javaClass></AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
</Repository:repository>
