<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AESchema:scalar name="boolean">
        <AESchema:dataTypeName>boolean</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Boolean</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="char">
        <AESchema:dataTypeName>char</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Character</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="double">
        <AESchema:dataTypeName>double</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Double</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="float">
        <AESchema:dataTypeName>float</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Float</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="int">
        <AESchema:dataTypeName>int</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Integer</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="long">
        <AESchema:dataTypeName>long</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Long</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="short">
        <AESchema:dataTypeName>short</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Short</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
    <AESchema:scalar name="string">
        <AESchema:dataTypeName>string</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.String</AESchema:javaClass>
        <AESchema:length>0</AESchema:length>
        <AESchema:scale>0</AESchema:scale>
        <AESchema:precision>0</AESchema:precision>
    </AESchema:scalar>
</Repository:repository>
