Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SendEmailUtilityLib Module
Bundle-SymbolicName: SendEmailUtilityLib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
Provide-Capability: com.tibco.bw.module; name="SendEmailUtilityLib"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://Vectren.mail.com",
 com.tibco.bw.resources; name="sendemailutilitylib",
 com.tibco.bw.processes; name="sendemailutilitylib"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.1 V12 2016-01-27
